# IN PROGRESS
# LITERALLY DO NOT WANT ANY FEEDBACK YET
# STAY IN YOUR LANE

# Video Games as Egalitarian Philosophical Forum
## by Morgane Santos

Abstract: Video games create space to explore questions about ethics, morality, and philosophy, as they can be considered as ultra-elaborate thought experiments. Through the guise of pure entertainment, games allow players to navigate difficult moral dilemmas or even simply reconsider their own reality, with greater success than typical philosophical writing. Given the wide and diverse appeal of video games, this egalitarian playground can become a very intentional forum for philosophical thought, if we let it.


~~ RESEARCH: https://github.com/dark-industries/syllabus

## Basic definitions
Before we begin, it's important to define a few terms.

philosophy:
_the study of the fundamental nature of knowledge and existence_

video game:
_a game played on a computer_

ethics:
_moral principles that govern personal or group behavior_

morality:
_principles concerning the distinction between right and wrong_

good:
_that which is virtuous, commendable, self-less_

evil:
_that which is sinful, reprehensible, selfish_

## Dispelling bias
As I was writing this article and describing it to people, they would often hear the words "video games" and "ethics" and excitedly jump to the conclusion that it was about whether video games were ethical. It's not. You can read about that on [wikipedia](https://en.wikipedia.org/wiki/Video_game_controversies).

It is however worth noting that this idea of "violence and video games" relies on stereotypes about who gamers even are: presumably, young white men with an ax to grind. According to [one report](http://www.theesa.com/wp-content/uploads/2015/04/ESA-Essential-Facts-2015.pdf) on gamer demographics, the average player is actually 35 years old, and 44% of all gamers are female. In fact, there are more adult women playing games than teenage boys (33% versus 15%). According to a [Pew survey](http://www.pewinternet.org/files/2015/12/PI_2015-12-15_gaming-and-gamers_TOPLINE.pdf), video games are equally popular amongst white, black, and Hispanic adults.

In other words, video games are remarkably egalitarian. This provides an ideal platform for learning, since it has the potential to reach an incredibly diverse audience. 

Let's compare that to, say, the demographics of university philosophy departments: only [30%](http://kieranhealy.org/files/misc/phil-by-discipline.pdf) of PhD candidates are women; an overwhelming majority of philosophy students are [white](http://www.humanitiesindicators.org/content/indicatordoc.aspx?i=266); it doesn't get any better amongst [professors](http://opinionator.blogs.nytimes.com/2013/09/02/women-in-philosophy-do-the-math/). The pursuit of knowledge, it seems, is only for white men.

Yet what we can't teach in a university classroom--one full of young white men who can afford to major in philosophy--we can teach in video games, which are played by 40-year-old women, teenage Latinos, and yes, even those young white men. Video games are for everyone.

Now that I've convincingly and adroitly proved to you why video games are better than college, let's explore what exactly these games are teaching us anyhow.

## Mass Effect and the trolley problem
Mass Effect is nothing if not an endless series of trolley problems. What can we learn from constantly having to choose who lives and dies? From having to choose between different shades of grey? When "good" and "bad" are unclear, how do we decide anything, and then live with the consequences?

## Life is Strange and playing god
Life is Strange lets players rewind time, messing with the "very fabric of spacetime" in a way that essentially lets you play god. It's eventually revealed that this was an extremely bad thing to do, and hints at the idea of, basically, mortals staying in their lane. But we always like to play god, especially at the bleeding edge of science. At what point do we limit ourselves and our society, and at what point is it necessary to push beyond our current capabilities?

## Dreamfall Chapters and decision making, personally and socially
While not unique to Dreamfall Chapters, its decision tree is one of the more elaborate ones, and at the end of each chapter it'll show how you decisions compared to others players', letting you see patterns between your own value judgments and society's. What can we learn from seeing this comparison? Especially since some decisions are 50/50, while some skew heavily to one side. What does individuality mean? What does community? How independent should we be?

## KOTOR 2 and ambiguous morality
KOTOR 2 is one of the finest examples of amorality. Your mentor in the game is neither good nor evil, and it's often touted as a very morally complex game. What are heroes (Jedi) in a world where good isn't always beneficial, or even the right choice? Can evil sometimes be correct? Is neutrality perhaps the best stance?

## Other possible games and topics
- The Stanley Parable and the idea of trust
- Kentucky Route Zero and the importance of empathy and perspective (maybe more fantasy than sci-fi: should this JUST be about sci-fi games?)
- Morrowind and culture and politics (definitely fantasy and not sci-fi-- could honestly be a whole piece on its own)
- Portal and the shifting nature of evil.

##Conclusion
Games are fun and also can learn us things.

###Further reading
- [spec ops: the line](http://spaceandtim.es/etc/spec_ops_the_line)
- [The Metaphysics of Morrowind](https://fallingawkwardly.wordpress.com/2010/08/29/the-metaphysics-of-morrowind-part-1/)
